services:
  - type: web
    name: college-management-system
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn college.wsgi:application
    staticPublishPath: staticfiles
